{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "",
  "ContainerName": "images",
  "FaceSettings": {
    "SubscriptionKey": "",
    "EndPoint": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
